{
    "compilerOptions": {
    	"target": "es5",
    	"module": "commonjs",
    	"moduleResolution": "node",
    	"sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    	"removeComments": true,
    	"noImplicitAny": false
    }
}